# microservices-resilience

./: README.md  compte-rendu-microservices.docx  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/resilience/gateway/: ApiGatewayApplication.java  FallbackController.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/resilience/auth/: AuthController.java  AuthServiceApplication.java  JwtService.java  SecurityConfig.java
nginx/: nginx.conf
nginx/ssl/: generate-certs.sh  server.crt  server.key
service-a/: pom.xml
service-a/src/main/java/com/resilience/servicea/: ExternalService.java  ExternalServiceException.java  ServiceAApplication.java  ServiceAController.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/resilience/serviceb/: PaymentService.java  ServiceBApplication.java  ServiceBController.java
service-b/src/main/resources/: application.yml
